export const LOAD_COMPETITIONS_SUCCESS = 'LOAD_COMPETITIONS_SUCCESS';
export const CREATE_COMPETITION_SUCCESS = 'CREATE_COMPETITION_SUCCESS';
export const UPDATE_COMPETITION_SUCCESS = 'UPDATE_COMPETITION_SUCCESS';
export const DELETE_COMPETITION_SUCCESS = 'DELETE_COMPETITION_SUCCESS';

export const LOAD_EVENTS_SUCCESS = 'LOAD_EVENTS_SUCCESS';
export const CREATE_EVENTS_SUCCESS = 'CREATE_EVENTS_SUCCESS';
export const UPDATE_EVENTS_SUCCESS = 'UPDATE_EVENTS_SUCCESS';
